

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  

  <link rel="stylesheet" href="https://api.beixibaobao.com/css/bilibili-player/bofangqi.css">
 

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="我的第一场icpc现场赛">
  
  <meta name="author" content="emmm. . .Lzy?">
  <meta name="keywords" content="">
  
  <title>ICPC 2021 银川站游记 - Lin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_train/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
<!--彩带1.点击自动替换彩带-->
  
    <!-- <script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="/js/ribbon.js"></script>
  

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://linzeyin.github.io/2021/03/05/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E5%8E%86%E7%A8%8B(%E8%AE%B0%E5%BD%95%E5%90%91)/">
                    <i class="iconfont icon-note"></i>
                    博客日志
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/album/">
                <i class="iconfont icon-images"></i>
                相册
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.link">
                <i class="iconfont icon-train"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update/">
                <i class="iconfont icon-exp-fill"></i>
                施工
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/asdfsdveargfj.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ICPC 2021 银川站游记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-17 12:46" pubdate>
        2021年5月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ICPC 2021 银川站游记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年10月29日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <pre><code>在机场等飞机，没什么可做的，想起总结还没写，就开始写博客。记录一下这次的icpc银川
</code></pre><h2 id="15号"><a href="#15号" class="headerlink" title="15号"></a>15号</h2><p>15号很早就起了床，定了4点40的闹钟。因为教练说过去年有队伍银川站出锅没赶上飞机，于是要求先去东站然后坐城际高铁去机场。我和qy提前先走了，大概一个半小时就到了车站，然后就开始补觉。上车时还出现了小插曲，qy的身份证找不到了没赶上车，不过还好办了张临时身份证并且赶着下一班高铁过来了。没有耽误太多。晕机感并不是呢么强烈，但是也是很恶心的感觉，从河东机场到学校的大巴上也晕乎乎的。<br>我们到学校的时候，热身赛已经开始了，我们赶紧找到了自己的机位开始配置环境看题，热身赛的题目都是很水的，不过评测机一直在卡. . .听说是主办方为了测试评测机压力给D题搞了巨大多组数据，然后评测机就真挂了. . . 我们的鼠标滚轮一直在卡，不过志愿者帮忙给换了一个。<br>去找了以前的同学和学长，见到了lowG11,Mybing,cdcq,Cydiater。cdc还告诉了我们评测机的栈未限制并教了解决方法(我们在隔壁电脑上实验然后成功搞死机了QwQ)。Mybing一点没变，站在门口等人时就直接去找门卫以及志愿者哪儿有好吃的。最后听了司机的建议，我们去了老毛手抓。体验感. . .真的不是很好，羊肉128一斤，几十块的烧卖每人尝了一个就没人吃，Mybing吃了一口臊子面就再不吃了，century点的炒米到最后都没上。大家草草聊了下就散了。<br>回到旅店后学长找我们一起打德州，便去了他们房间，最后又和队友整理了下模板，然后就去睡觉了。</p>
<h2 id="16号"><a href="#16号" class="headerlink" title="16号"></a>16号</h2><p>早上定了三个闹钟，6点40醒了之后关掉继续睡，直到7点10分才醒，草草洗完头后下楼去吃早餐，早餐很丰盛，吃完之后马上就上了接去学校的的车。到校都8点40了，我们买了几瓶饮料就去座位上待机。比赛开始，题面发下来后队友太急一下子撕开了，结果把密码条撕下来一小块，导致我们有一小段时间在随机试密码。（其实有在问志愿者能不能帮我们查一下，但是志愿者说这是我们自己的原因）。还好最后找到了最后呢一小片，好家伙直接少了三个字母怪不得怎么试也试不出来。<br>登陆上以后，队友分别从前往后以及从后往前看题面，我从中间随机看，刚好看到了E题，题目太长第一眼只能看到呢个大大的烯烃，以及下方的R1R2R3R4四种基团，看了一眼就大胆猜测这是一个判断基团题，再翻一页看到了样例输出就更加确定了想法，于是开始进攻题意. ..但是英语太差，读题太慢，便求救英语好的队友，说这是sb阅读模拟题看一下。刚好他们读出了A，给我说了题意然后我就上去敲A他们继续读E。A虽然是签到但由于我太菜还是调了一会儿，这段时间他们把E读出来后又读了其他题，发现J也是签到。A过之后队友上来打E，然后我再看J，发现队友读的J有点问题。等到队友过了E后我开始上机打J，交了一发Wa了，队友说可能是要乱序，但我再读了一遍题还是没有看出来是要乱序，就在这时候，旁边的队的小姐姐说：“就是空格的问题！”。忽然发现我也没有处理空格，改了再交一发过了，感谢鸽屋咕的小姐姐，让我们没有卡在这种wa上太久。<br>此时的榜大多是这三道签到，队友说他看K可做，我问他们K的题意，虽然他们给我讲了一遍但是我还是没听懂. . .我看一小部分人过了B于是我便看B，让他们一起去研究K了，他们好像有不同的想法，一个队友先上机敲了半小时发现过不了样例发现想法错了，我再次询问K的题意. . .但是还没听太懂。我在B上的进展也很慢，由于给的数值范围1e5导致我一直在想是不是可以放到权值线段树上或者用什么其他的数据结构乱搞一下？但是一一被自己否定。另一个队友敲了他的K也不太行，我又问了一遍题意，总算懂了。感觉这就是显然的trie树，只不过需要记录下每次可以减少的权值，和队友说了自己的想法上去写了. . .但是由于用的板子不是自己的，比较生疏进展缓慢。队友说他有个基于trie的想法就让给他了。打好之后测试了几个样例手推了几组，一起改了会儿过了。<br>此时大概还剩两个半小时，我们看过了好多的B，开始全队攻B，队友说他想试下暴力，便让他上去写了。实在想不出B怎么搞但是确实过的人不少，忽然看到大屏幕的榜学长他们呢队过了G并且B没过，便觉得G可能可做转去了G。此时队友B暴力交了一发WA了，发现是自己思想的问题，也转向G。队友提出了nqlogn的做法，我听不大懂便交给了他，不过感觉时间复杂度可能刚好会被卡。果然，调好交上去T了。队友觉得这种思路可能布对，但是已经就剩20min了，我们连番上阵对这个代码进行常数优化，各种奇技淫巧接连使用，希望能把log给优化掉。结果到最后也没优化过…</p>
<h2 id="结束了"><a href="#结束了" class="headerlink" title="结束了"></a>结束了</h2><p>回到酒店放完东西后我们出来绕着星海湖走了走(其实是我想带大家去爬小山坡但是呢个公园关门了. . .)。还因为离市区太远了打不到车。打电话找刘神从宾馆打车来救我们，最后去了周记福乐吃羊肉，有一说一比昨天吃的好太多了，茶也很好喝，走的时候我还买了四包(一堆人大概买了有近20包吧)，真的老好喝了。回去后和学长一起德扑和狼人杀。玩到很晚才睡。第二天起的很早，吃完早餐回房间收拾东西，在学长的房间里和qy玩了一会儿元气骑士。大巴来了，我们走了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后卡着铜银线，银尾收场，G题问了下学长是只要倒着推就可以减少log的复杂度. . .果然还是自己的问题，交的罚时有两发也有我的问题，这些都是非智力因素的（一个空格，一个数组少加了0）。实际感觉可以做的更好，排名应该可以更考前，而不是处于这种“银川银尾”的状态。<br>比赛前队友说过银川站牌子多，以银为目标冲一波，结果虽然卡到了银，但是感觉自己可以做的更好，本来是可以让这个“银川银”变成“icpc银”的。比如J大多人都是一发过，这是代码习惯的问题。以及思路还需要开拓，听century说B题CF上有道类似正解dp思想的题，过的人大多是做了呢道吧。确实是很妙的dp，出题人把时间空间都卡的死死的，完全卡过了logn做法。<br>当然，优点也还是有的，比如这次队友英语比较好，没有怎么受题意限制，以及队伍配合确实不错，和队友的思路契合的不错，一起改代码讨论思路绝对比一个人自己思考强(LH他们的队伍好像因为配合的问题出了锅)。ACM始终是一个团队竞技的过程，像我这种单挑能力弱的，一定要和队友配合好才能把能力发挥到最大。以及要练习好英语，做好英文的学习。</p>
<p>以及，回来的时候真的要晕死在路上. . .以后再也不带这么多东西了</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E8%AE%B0/%E6%AF%94%E8%B5%9B/">比赛</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E8%AE%B0/%E6%AF%94%E8%B5%9B/icpc%E9%93%B6%E5%B7%9D/">icpc银川</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                      <a class="hover-with-bg" href="/tags/icpc/">icpc</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概率论与数理统计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/05/%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%802/">
                        <span class="hidden-mobile">电路分析基础学习笔记 二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "J4xBsWcJgxKh3H9CftQAYn80-gzGzoHsz",
          app_key: "5yzQO665EGlMYIao6dGQ64Ub",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

    
    <!--点击特效-->
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



  {% include '_third-party/comments/index.swig' %}
  <script type="text/javascript" src="/js/clicksocialvalue.js"></script>
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  
</body>
</html>
