

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  

  <link rel="stylesheet" href="https://api.beixibaobao.com/css/bilibili-player/bofangqi.css">
 

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="将内网电脑上配置环境并部署通信程序，并做内网穿透获取公网ip">
  
  <meta name="author" content="emmm. . .Lzy?">
  <meta name="keywords" content="">
  
  <title>服务器通信初试-视频通信 - Lin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_train/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
<!--彩带1.点击自动替换彩带-->
  
    <!-- <script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="/js/ribbon.js"></script>
  

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://linzeyin.github.io/2021/03/05/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E5%8E%86%E7%A8%8B(%E8%AE%B0%E5%BD%95%E5%90%91)/">
                    <i class="iconfont icon-note"></i>
                    博客日志
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/album/">
                <i class="iconfont icon-images"></i>
                相册
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                <i class="iconfont icon-train"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update/">
                <i class="iconfont icon-exp-fill"></i>
                施工
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器通信初试-视频通信">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-30 16:36" pubdate>
        2023年3月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器通信初试-视频通信</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年3月7日 下午
                
              </p>
            
            <div class="markdown-body">
              <hr>
<p>这里是<a href="/2023/03/22/初试服务器通信设置/">初试服务器通信</a>的后续，添加了从服务器端到客户端的视频传输，也使用了tkinter制作了客户端的ui界面。</p>
<hr>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>TCP无法直接传输视频文件，需要将图片进行编码，使用的是opencv的<code>cv2.imencode()</code>函数，该函数可以将图片格式转换(编码)成流数据，赋值到内存缓存中;主要用于图像数据格式的压缩，方便网络传输。<br>相对的，客户端中就需要使用<code>cv2.imdecode()</code>函数来恢复图像。<br>若客户端申请视频链接，服务端根据客户端的请求类型会构造一个新的tcp连接，只负责视频传输。这样可以让视频和客户端的其他指令能够分线程传递，互不干扰。<br>客户端在原来的基础上增加了可视化界面，便于指令发送以及显示视频，具体是使用tkinter实现可以看下面的部分。<br>服务器端在客户端连接类里增加了视频传输，摄像头获取等功能。<br>具体的图片传输逻辑为：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">服务端发送图片大小-&gt;<br>客户端收到图片大小-&gt;<br>服务端按每份1字节的信息量发送图片-&gt;<br>客户端每次接收一份1字节信息，直到获得完整的一张图片信息，随后进行展示，展示正常结束后发送继续发送指令给服务端-&gt;<br>服务端收到继续发送指令，继续发送下一张图片。<br></code></pre></td></tr></table></figure><br>这样做的有一个缺陷是服务端得在客户端接受完一张图片的全部信息并处理之后返回接收成功消息之后才能进行下一张图片的发送，这样会导致服务器端从摄像头采集过来的许多未能发出的图片在内存里面产生堆积，挤占内存空间，同时也会造成客户端视频展示卡顿率极高。<br><strong>使用了两个解决方案：</strong><br>增大每份图片拆包的字节数目，每份1024字节，这样可以大幅度降低在传输时间上的损耗，使用了之后卡顿极大程度的缓解了。<br>在服务器端等待客户端回复的时间,用于清空摄像机缓存帧，使用cv.grab()可以只取帧不解码，可以用于快速处理无用帧。<br>（实际上在双创项目的单片机部分设想中多余的帧会存到sd卡上，每秒只会向服务器发指定帧数，也就不会存在这个问题）</p>
<hr>
<p>实际上搜索了之后发现视频往往依靠udp协议传递，偶尔缺帧是可以承受的，若是之后改用udp传输，可能还需要在接收端增添缓存队列，这样也可以更加流畅。</p>
<h3 id="客户端tkinter可视化"><a href="#客户端tkinter可视化" class="headerlink" title="客户端tkinter可视化"></a>客户端tkinter可视化</h3><p>原本的信息发送仅仅只是做了接收框和发送框，以及绑定了个连接服务器和发送的按钮。并且确保发送和接收消息是不同线程。<br>信息传递的流程为：连接-输入框输入用户名-发送-连接成功！-自由通信。<br>关于视频传输的部分增添了个视频按钮，点击后也会和连接服务器一样创建新的连接线程（用的是创建线程执行程序，这方法还蛮好用的）。创建之后就会把接收过来的图片信息恢复成图像，然后显示到tkinter的画布上并刷新组件，达到视频效果。</p>
<details>
<summary>点击查看代码</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk<br><span class="hljs-keyword">import</span> time,socket,threading<br><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> ImageTk, Image<br><br><span class="hljs-comment"># 创建线程执行程序</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">thread_it</span>(<span class="hljs-params">func, *args</span>):</span>	<span class="hljs-comment"># 传入函数名和参数</span><br>    <span class="hljs-comment"># 创建线程</span><br>    t = threading.Thread(target=func, args=args)<br>    <span class="hljs-comment"># 守护线程</span><br>    t.setDaemon(<span class="hljs-literal">True</span>)<br>    <span class="hljs-comment"># 启动</span><br>    t.start()<br>    <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatUI</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>        self.root = tk.Tk()<br>        self.root.title(<span class="hljs-string">&quot;Chat&quot;</span>)<br>        self.root.geometry(<span class="hljs-string">&quot;400x400&quot;</span>)<br>        self.HOST = <span class="hljs-string">&#x27;127.0.0.1&#x27;</span> <span class="hljs-comment">#填你服务器的地址</span><br>        self.PORT = <span class="hljs-number">8881</span> <br>        self.sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>        self.vedio_sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)      <br>        self.create_widgets()<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_widgets</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-comment"># 创建信息显示框</span><br>        self.text = tk.Text(self.root,height=<span class="hljs-number">7</span>, width=<span class="hljs-number">30</span>, bd=<span class="hljs-number">5</span>)<br>        self.text.place(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>)<br>        <span class="hljs-comment">#self.text.pack()</span><br>        <span class="hljs-comment"># 创建信息输入框</span><br>        self.entry = tk.Entry(self.root)<br>        self.entry.place(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">103</span>,width=<span class="hljs-number">225</span>)<br>        <span class="hljs-comment"># 创建连接按钮</span><br>        self.connect_button = tk.Button(self.root, text=<span class="hljs-string">&quot;连接&quot;</span>, command=<span class="hljs-keyword">lambda</span>:thread_it(self.connect_server))<br>        self.connect_button.place(x=<span class="hljs-number">225</span>, y=<span class="hljs-number">0</span>,height=<span class="hljs-number">30</span>,width=<span class="hljs-number">30</span>)<br>        <span class="hljs-comment"># 创建发送按钮</span><br>        self.send_button = tk.Button(self.root, text=<span class="hljs-string">&quot;发送&quot;</span>, command=self.send)<br>        self.send_button.place(x=<span class="hljs-number">225</span>, y=<span class="hljs-number">30</span>,height=<span class="hljs-number">30</span>,width=<span class="hljs-number">30</span>)<br>        <span class="hljs-comment"># 创建显示视频按钮</span><br>        self.vedio_button = tk.Button(self.root, text=<span class="hljs-string">&quot;视频&quot;</span>, command=<span class="hljs-keyword">lambda</span>:thread_it(self.connect_vedio))<br>        self.vedio_button.place(x=<span class="hljs-number">225</span>, y=<span class="hljs-number">60</span>,height=<span class="hljs-number">30</span>,width=<span class="hljs-number">30</span>)<br>        <span class="hljs-comment"># 创建视频页面</span><br>        self.vedio_canvas = tk.Canvas(self.root,bg = <span class="hljs-string">&#x27;white&#x27;</span> )<span class="hljs-comment">#绘制画布</span><br>        self.vedio_canvas.place(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">133</span>,height=<span class="hljs-number">650</span>,width=<span class="hljs-number">700</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recv</span>(<span class="hljs-params">self</span>):</span><br>        username = self.entry.get()<br>        self.sock.send(username.encode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>        <span class="hljs-comment"># 清空输入框</span><br>        self.entry.delete(<span class="hljs-number">0</span>, tk.END)<br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># 接收消息并显示在信息显示框中</span><br>            data = self.sock.recv(<span class="hljs-number">1024</span>).decode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>                <span class="hljs-keyword">break</span><br>            self.text.insert(tk.END, data)<br>            self.text.insert(tk.END, <span class="hljs-string">&#x27;\n&#x27;</span>)<br>            <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send</span>(<span class="hljs-params">self</span>):</span><br>        time.sleep(<span class="hljs-number">0.5</span>)<br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            message = self.entry.get()<br>            print(message)<br>            <span class="hljs-keyword">if</span> message:<br>                <span class="hljs-comment"># 发送消息到服务器</span><br>                self.sock.send(message.encode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>                <span class="hljs-comment"># 清空输入框</span><br>                self.entry.delete(<span class="hljs-number">0</span>, tk.END)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">break</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">connect_server</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-comment"># 连接服务器</span><br>        self.sock.connect_ex((self.HOST, self.PORT))<br>        data=<span class="hljs-string">&#x27;已找到空闲服务器\n请输入用户名\n&#x27;</span><br>        self.text.insert(tk.END, data)<br>        t1 = threading.Thread(target=self.recv, args=())<br>        t1.start()<br>        t1.join()<br>    <span class="hljs-comment"># 接受图片大小的信息</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recv_size</span>(<span class="hljs-params">self, count</span>):</span><br>        buf = <span class="hljs-string">b&#x27;&#x27;</span><br>        <span class="hljs-keyword">while</span> count:<br>            newbuf = self.vedio_sock.recv(count)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> newbuf: <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>            buf += newbuf<br>            count -= <span class="hljs-built_in">len</span>(newbuf)<br>        <span class="hljs-keyword">return</span> buf<br><br>    <span class="hljs-comment"># 接收图片</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recv_all</span>(<span class="hljs-params">self, count</span>):</span><br>        buf = (<span class="hljs-string">&#x27;&#x27;</span>).encode()<br>        <span class="hljs-keyword">while</span> count:<br>            <span class="hljs-comment"># 这里每次只接收一个字节的原因是增强python与C++的兼容性</span><br>            <span class="hljs-comment"># python可以发送任意的字符串，包括乱码，但C++发送的字符中不能包含&#x27;\0&#x27;，也就是字符串结束标志位</span><br>            newbuf = self.vedio_sock.recv(<span class="hljs-number">4096</span>)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> newbuf: <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>            buf += newbuf<br>            count -= <span class="hljs-built_in">len</span>(newbuf)<br>        buf_str=numpy.array(buf)<br>        <span class="hljs-comment">#print(buf_str)</span><br>        <span class="hljs-keyword">return</span> buf_str<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">connect_vedio</span>(<span class="hljs-params">self</span>):</span><br>        self.vedio_sock.connect_ex((self.HOST,self.PORT))<br>        self.vedio_sock.send((<span class="hljs-string">&quot;Get_video&quot;</span>).encode())<br>        print(<span class="hljs-number">11111</span>)<br>        <span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>            <span class="hljs-comment"># 接受TCP链接并返回（conn, addr），其中conn是新的套接字对象，可以用来接收和发送数据，addr是链接客户端的地址。</span><br>            length = self.recv_size(<span class="hljs-number">16</span>) <span class="hljs-comment">#首先接收来自客户端发送的大小信息</span><br>            print(length)<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">int</span>(length))!=<span class="hljs-number">0</span>: <span class="hljs-comment">#若成功接收到大小信息，进一步再接收整张图片</span><br>                stringData = self.recv_all(<span class="hljs-built_in">int</span>(length))<br>                <span class="hljs-comment">#stringData = self.vedio_sock.recv((int(length)*16))</span><br>                <span class="hljs-comment">#print(stringData)</span><br>                data = numpy.fromstring(stringData, dtype=<span class="hljs-string">&#x27;uint8&#x27;</span>)<br>                decimg=cv2.imdecode(data,cv2.IMREAD_COLOR) <span class="hljs-comment">#解码处理，返回mat图片</span><br>                img_array = numpy.array(decimg, dtype=numpy.uint8)<br>                img = Image.fromarray(img_array)<br>                img_tk = ImageTk.PhotoImage(img)<br>                <span class="hljs-comment">#print(img_tk)</span><br>                self.vedio_canvas.create_image(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,anchor = <span class="hljs-string">&#x27;nw&#x27;</span>,image = img_tk)<br>                self.root.update()<br>                self.root.after(<span class="hljs-number">1</span>)<br>                <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">10</span>) == <span class="hljs-number">27</span>:<br>                    <span class="hljs-keyword">break</span> <br>                print(<span class="hljs-string">&#x27;Image recieved successfully!&#x27;</span>)<br>                self.vedio_sock.send((<span class="hljs-string">&quot;Server has recieved messages!&quot;</span>).encode())<br>            <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">10</span>) == <span class="hljs-number">27</span>:<br>                <span class="hljs-keyword">break</span> <br>        self.vedio_sock.close()<br>        cv2.destroyAllWindows()<br>        <br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    chat_ui = ChatUI()<br>    print(<span class="hljs-string">&quot;sddddd&quot;</span>)<br>    data=<span class="hljs-string">&#x27;单击连接以连接服务器\n&#x27;</span><br>    chat_ui.text.insert(tk.END, data)<br>    chat_ui.root.mainloop()<br><br></code></pre></td></tr></table></figure>
</details>

<p>中间一些奇怪的打表请忽略（</p>
<h3 id="服务器代码改善"><a href="#服务器代码改善" class="headerlink" title="服务器代码改善"></a>服务器代码改善</h3><p>服务器端的代码还是以<a href="/2023/03/22/初试服务器通信设置/">服务器通信</a>这里的为蓝本改的。<br>主要是将各个部分分开，然后主逻辑增添video连接的选项，client类添加了一下视频处理的代码。<br>写的时候在处理编码的地方耗了很久，python的格式感觉真的好乱，啥时候有时间整个用c++做的</p>
<details>
<summary>main.py</summary>

<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><br><span class="hljs-keyword">from</span> Work <span class="hljs-keyword">import</span> start_server<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    start_server(<span class="hljs-number">8881</span>)<span class="hljs-comment">#这里配一下你的端口</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;服务器已关闭&quot;</span>)<br><br></code></pre></td></tr></table></figure>

</details>

<hr>
<details>
<summary>Work.py</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> socket,threading,time<br><span class="hljs-keyword">from</span> Client <span class="hljs-keyword">import</span> client<br>clients = &#123;&#125;<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new_client_work</span>(<span class="hljs-params">c,server</span>):</span><br>    <span class="hljs-keyword">try</span>:<br>        print(<span class="hljs-string">&quot;%s(%s) 尝试连接&quot;</span> %(c.addr,c.port))<br>        data = c.recv()<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>            <span class="hljs-keyword">return</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(data) &gt;= <span class="hljs-number">16</span>:<br>            c.socket.send(<span class="hljs-string">&quot;用户名太长了&quot;</span>)<br>            <span class="hljs-keyword">return</span><br>        c.username = data<br>        <span class="hljs-keyword">if</span> data==<span class="hljs-string">&#x27;Get_video&#x27;</span>:<br>            c.send_video(c.username)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        print(<span class="hljs-string">&quot;用户%s %s(%s)已连接&quot;</span> %(c.username,c.addr,c.port))<br>        c.socket.send(<span class="hljs-string">&quot;已连接&quot;</span>.encode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            data = c.recv()<br>            <span class="hljs-keyword">if</span> data==<span class="hljs-string">&#x27;--exit--&#x27;</span>:<br>            	broadcast(data,c.username)<br>            	<span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">else</span>:<br>                print(<span class="hljs-string">&quot;用户%s %s(%s) 发送了: %s&quot;</span> % (c.username,c.addr, c.port, data))<br>                broadcast(data,c.username)<br><br>    <span class="hljs-keyword">except</span> socket.errno <span class="hljs-keyword">as</span> e:<br>        print(<span class="hljs-string">&quot;Socket error: %s&quot;</span> % <span class="hljs-built_in">str</span>(e))<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        print(<span class="hljs-string">&quot;Other exception: %s&quot;</span> % <span class="hljs-built_in">str</span>(e))<br>    <span class="hljs-keyword">finally</span>:<br>        print(<span class="hljs-string">&quot;%s(%s) 断开连接&quot;</span> % (c.addr, c.port))<br>        c.close()<br>        clients.pop(c.getId())<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">broadcast</span>(<span class="hljs-params">msg,username,admin=<span class="hljs-literal">False</span></span>):</span><br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> clients.values():<br>        c.sendMsg(msg,username,admin)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_server</span>(<span class="hljs-params">port</span>):</span><br>    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>    server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="hljs-number">1</span>)<br><br>    host = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>    server.bind((host, port))<br><br>    <span class="hljs-comment"># 监听客户端</span><br>    server.listen(<span class="hljs-number">10</span>)<br>    print(<span class="hljs-string">&quot;服务器已开启，正在监听&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(server.getsockname()))<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># 接受客户端连接</span><br>        conn, addr = server.accept()<br>        c = client(conn,addr,<span class="hljs-string">&quot;&quot;</span>)<br>        clients[c.getId()] = c<br>        <span class="hljs-comment"># 为该连接创建新线程</span><br>        t = threading.Thread(target=new_client_work, args=(c,server))<br>        t.start()<br><br></code></pre></td></tr></table></figure>

</details>

<hr>
<details>
<summary>Client.py</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> socket,threading,time<br><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">client</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,socket,addr,username</span>):</span><br>        self.addr = addr[<span class="hljs-number">0</span>]<br>        self.port = addr[<span class="hljs-number">1</span>]<br>        self.username = username<br>        self.socket=socket<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sendMsg</span>(<span class="hljs-params">self,msg,username,admin</span>):</span><br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> admin:<br>                self.socket.send((<span class="hljs-string">&quot;%s %s(管理员): %s&quot;</span> % (self.getTime(), username, msg)).encode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>            <span class="hljs-keyword">else</span>:<br>                self.socket.send((<span class="hljs-string">&quot;%s %s: %s&quot;</span> %(self.getTime(), username, msg)).encode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recv</span>(<span class="hljs-params">self,mtu=<span class="hljs-number">1024</span></span>):</span><br>        <span class="hljs-keyword">try</span>:<br>            data = self.socket.recv(mtu).decode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br>            <span class="hljs-keyword">if</span> data == <span class="hljs-string">&quot;-!-quit-!-&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> data:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">return</span> data<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_video</span>(<span class="hljs-params">self,username</span>):</span><br>        <span class="hljs-keyword">try</span>:<br>            self.capture = cv2.VideoCapture(<span class="hljs-number">0</span>)<span class="hljs-comment"># 从摄像头采集图像</span><br>            self.ret, self.frame = self.capture.read()<br>            self.fps = self.capture.get(<span class="hljs-number">5</span>)/<span class="hljs-number">10000</span>  <span class="hljs-comment">#查询帧率</span><br>            self.encode_param=[<span class="hljs-built_in">int</span>(cv2.IMWRITE_JPEG_QUALITY),<span class="hljs-number">90</span>] <span class="hljs-comment">#设置编码参数</span><br>            <span class="hljs-comment">#print(1111111111111111)</span><br>            <span class="hljs-keyword">while</span> self.ret: <br>                <span class="hljs-comment">#print(1111111111111111)</span><br>                <span class="hljs-comment">#cvimage = cv2.cvtColor(self.frame, cv2.COLOR_BGR2RGBA)</span><br>                <span class="hljs-comment">#pilImage=Image.fromarray(cvimage)</span><br>                <span class="hljs-comment">#self.frame = pilImage.resize((300, 250),Image.ANTIALIAS)</span><br>                self.result, self.imgencode = cv2.imencode(<span class="hljs-string">&#x27;.jpg&#x27;</span>, self.frame)<br>                data = numpy.array(self.imgencode)<br>                <span class="hljs-comment">#print(data)</span><br>                O_datas=numpy.array([])<br>                stringData = data.tobytes()<br>                datas=O_datas.tobytes()<br>                <span class="hljs-comment">#print(1111111111111111)</span><br>                self.socket.send((<span class="hljs-built_in">str</span>((<span class="hljs-built_in">len</span>(stringData))).ljust(<span class="hljs-number">16</span>)).encode())<br>                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span> (<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(stringData)):<br>                    datas+=data[i]<br>                    <span class="hljs-keyword">if</span> ((i+<span class="hljs-number">1</span>)%<span class="hljs-number">4096</span>==<span class="hljs-number">0</span>)<span class="hljs-keyword">or</span> (i+<span class="hljs-number">1</span>==<span class="hljs-built_in">len</span>(stringData)):<br>                        self.socket.send(datas)<br>                        datas=O_datas.tobytes()<br>                <span class="hljs-comment">#self.socket.send(data)</span><br>                <span class="hljs-comment">#print(1111111111111111)</span><br>                self.ret, self.frame = self.capture.read()<br>                print(self.fps)<br>                iloop=self.fps/<span class="hljs-number">2</span>  <span class="hljs-comment">#每秒处理2帧</span><br>                <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                    self.capture.grab()  <span class="hljs-comment">#只取帧不解码，</span><br>                    iloop =iloop - <span class="hljs-number">1</span><br>                    <span class="hljs-keyword">if</span> iloop &lt;<span class="hljs-number">1</span> :<br>                            <span class="hljs-keyword">break</span> <br>                    <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">1</span>) &amp; <span class="hljs-number">0xFF</span> == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>                        <span class="hljs-keyword">break</span><br>                <span class="hljs-comment">#print(1111111111111111)</span><br>                data_r = self.socket.recv(<span class="hljs-number">50</span>)<br>                print(data_r)<br>        <span class="hljs-keyword">except</span> :<br>            <span class="hljs-keyword">pass</span><br>        <span class="hljs-keyword">finally</span>:<br>            self.capture.release()<br>            self.close()<br>        <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">try</span>:<br>            self.socket.close()<br>            cv2.destroyAllWindows()<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getId</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;%s-%s&quot;</span> % (self.addr,self.port)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getTime</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(time.strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>))<br>        <br>       <br></code></pre></td></tr></table></figure>

</details>

<p>一些奇怪的打表用于测试的请忽略（</p>
<h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p>大概做完之后就是这样子的：<br><img src="/img/postpictures/getrhytreewdefrgthyjukytrewsdfghujgfdsadfrgttjuy.jpg" srcset="/img/loading.gif" alt="界面是这样的"><br>运行后出来tkinter界面，然后点击视频按钮就可以获得服务器传来的实时摄像头视频。<br>（其实理论上应该是设计先用户登录，然后再点击视频按钮，这样子视频的连接就能和现在登录的这个用户的连接绑定，可以增加更多交互的可能性，不过有点赶工就没写这块逻辑）<br>目前的应用场景（在寝室直接监控机房）（雾）<br><img src="/img/postpictures/faf7ce2b9b38ee50c62afba0e6f5232.jpg" srcset="/img/loading.gif" alt="偷窥！"><br>（这样不好）<br>最后还有一点在做完之后才发现，这玩意好费流量啊，我就打开了大概一分钟不到的时间就用俩70多M，之前做纯文本的服务器通信七八天用不了100kb。<br><img src="/img/postpictures/sadsadhuihvuicgerybfugtyeuhdyewuhidhwuidhjiuhu.png" srcset="/img/loading.gif" alt="半分钟！！！"><br>想了能不能图片压缩什么的减少通信量，不过现在的照出来已经蛮模糊的了就没怎么搞。<br>总之是当不了机房监控了（算一算一个月免费的内网穿透流量大概只能用仨四小时？）。可能等之后有自己的服务器和域名的话就不用受这限制。</p>
<p>总之是蛮好玩的，并且也会继续好玩下去。<br><img src="/img/postpictures/dsvthcfewgryejfwracfawebyeujgregref4t4.png" srcset="/img/loading.gif" alt="呢就不好玩了"></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E7%A8%8B/">工程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B/">项目工程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/08/esp8266%E6%B7%B1%E5%85%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">esp8266深入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/24/esp8266%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%B5%8B%E8%AF%95/">
                        <span class="hidden-mobile">esp8266初试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "J4xBsWcJgxKh3H9CftQAYn80-gzGzoHsz",
          app_key: "5yzQO665EGlMYIao6dGQ64Ub",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

    
    <!--点击特效-->
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



  {% include '_third-party/comments/index.swig' %}
  <script type="text/javascript" src="/js/clicksocialvalue.js"></script>
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  
</body>
</html>
