

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  

  <link rel="stylesheet" href="https://api.beixibaobao.com/css/bilibili-player/bofangqi.css">
 

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="针对Stm32进行的一系列学习，长期更新ing">
  
  <meta name="author" content="emmm. . .Lzy?">
  <meta name="keywords" content="">
  
  <title>Stm32学习汇总 - Lin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_train/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
<!--彩带1.点击自动替换彩带-->
  
    <!-- <script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="/js/ribbon.js"></script>
  

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://linzeyin.github.io/2021/03/05/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E5%8E%86%E7%A8%8B(%E8%AE%B0%E5%BD%95%E5%90%91)/">
                    <i class="iconfont icon-note"></i>
                    博客日志
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/album/">
                <i class="iconfont icon-images"></i>
                相册
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                <i class="iconfont icon-train"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update/">
                <i class="iconfont icon-exp-fill"></i>
                施工
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sadfgdfshgytrjfgdhgf.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Stm32学习汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-26 18:51" pubdate>
        2022年2月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stm32学习汇总</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月3日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>得到这块板子是源于学校的一个口袋实验室的实验课程。每小组分一块正点原子的阿波罗Stm32F4的板子并要求自学。由于个人也有一定的嵌入式开发的意向，于是将Stm32学习的部分于此记录成博客。</p>
<h3 id="初步介绍"><a href="#初步介绍" class="headerlink" title="初步介绍"></a>初步介绍</h3><p>全面的板子介绍在开发指南上写有。在此补充一些初学者对板子的认知，可能会方便理解一些。<br>Stm32的芯片其实在学校发的这块正点原子的板子只是很小的一个部分，这块板子上的绝大多数配件是配套设施很全的外设。<br><img src="/img/postpictures/asdsgfdhgfjhytjtyujkyukyu.jpg" srcset="/img/loading.gif" alt="大概是这样的"><br>板子的供电有两种方式，一种是直接用右上角的充电接口连接电源，另一种是通过USB SLAVE接口连接到电脑。<br>其中直接供电的话最高电压会高一些（16v→12v）USB SLAVE链接的是电脑usb接口所以在跑一些耗电量较大的工程时可能会带不太动。<br>与电脑的交互部分，我们可以通过USB SLAVE来直接下载代码以及向电脑发送串口信号。还可以通过STLink来进行电脑的下载。（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wx411d7wT?p=5&amp;t=1356.2">关于STLink的介绍及配置</a>）<br>然后是代码编辑器。使用的是keil5，需要注册。没注册的话只能编译大小受限的代码，解决方法是在网上找到了<a href="/file/download/new.zip">注册软件</a>。（注意，我的这个是2020版的，网上大多是比2020更早的版本，若是后来者发现注册码无法激活，可能需要找到最新版的软件来生成。）<br>编辑器具体配置可以去看正点原子的官方教程，一步一步来就不会出错。</p>
<hr>
<h2 id="开始学习"><a href="#开始学习" class="headerlink" title="开始学习"></a>开始学习</h2><pre><code>注明：我学习的是HAL库写法，HAL库封装的功能很多并且对于初学者很友好。
</code></pre><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>大多数东西初学的时候都会由Hello World来引入。Stm32的hello world 就是点亮第一盏LED灯。<br>在 <code>main.c</code> 中，首先得初始化HAL库 <code>HAL_Init();</code> ，将HAL库引入程序。之后设置系统时钟。有一定电路基础的话就知道，时钟提供了周期性变化的电压，给整个系统确立了最小的单位时间以及维持着整个系统的时间轴，对于任和想实现的功能来说时钟是极为重要的。设置系统时钟的代码为 <code>Stm32_Clock_Init(360,25,2,8)</code> 。括号里的参数可以自己配置，不过对于这块板子（STM32F429）来说这些数据是固定的。（关于时钟配置的详细讲解移步<a href="/2022/02/26/stm32%E5%AD%A6%E4%B9%A0/#%E6%97%B6%E9%92%9F">这里</a>）。<br>下一步是确定自己所要使用的接口，我们自己可以配置的接口也就是通用性接口是GPIO接口，这些接口可供自由使用。  <code>GPIO_InitTypeDef GPIO_Initure</code> 可以初始化一个GPIO类型的结构体，我们可以通过这个结构体来对GPIO接口来做相应的配置。（关于GPIO的详细讲解移步<a href="/2022/02/26/stm32%E5%AD%A6%E4%B9%A0/#GPIO">这里</a>）。<br>点亮LED灯，所需的接口是GPIOB 的 Pb0 | Pb1 接口。首先开启GPIOB的时钟 语句是 <code>__HAL_RCC_GPIOB_CLK_ENABLE();</code> 然后给GPIO类型的结构体赋值，大概是这样：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GPIO_Initure.Pin</span>=GPIO_PIN_5<span class="hljs-comment">; //PB1,0</span><br><span class="hljs-attr">GPIO_Initure.Mode</span>=GPIO_MODE_OUTPUT_PP<span class="hljs-comment">;  //推挽输出</span><br><span class="hljs-attr">GPIO_Initure.Pull</span>=GPIO_PULLUP<span class="hljs-comment">;          //上拉</span><br><span class="hljs-attr">GPIO_Initure.Speed</span>=GPIO_SPEED_HIGH<span class="hljs-comment">;     //高速</span><br></code></pre></td></tr></table></figure>
<p>其中第一条确定的是哪个或者哪些接口，后面的则都是在规范IO类型。<br>然后就是将这个结构体赋值到接口上 <code>HAL_GPIO_Init(GPIOB,&amp;GPIO_Initure);</code> 这句话的意思是把我们所赋值的这个结构体复制到GPIOB的接口上。</p>
<p>完成这一步，就已经把所用接口的准备工作做完了。<br>然后就是主程序部分，主程序是一个while循环，我们将在这里完善自己的程序逻辑。<br>点亮LED灯所需要的是给LED的两级接上高低不同的电压。通过原理图可以知道，当输出电平为低电平时LED单向导通发亮。因此假如发亮就得让GPIO口输出电平为低，反之则为高。<br><img src="/img/postpictures/fdskjghbdfosajgnoakdsf.jpg" srcset="/img/loading.gif" alt="原理图是这样的"><br>我们可以通过 <code>HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,GPIO_PIN_SET);</code> 来将GPIOB的PB1接口设置为高电平。 <code>HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,GPIO_PIN_RESET);</code> 将GPIOB的PB1接口设置为低电平。只要在函数里加上这两条语句，就能使LED亮灭了。<br>但是假如直接这么写的话你会发现LED好像是恒亮的，这是因为由于人眼的视觉暂留因素，高频率的亮灭无法让人区分。因此我们可以在这两条亮灭语句后各添一条延时函数，让LED保持状态一段时间。常用的是 <code>delay()</code> 函数，当然也可以自己写一个简单的循环，按照之前打OI的经历，大概2e8次空循环是1s。</p>
<p>代码如下：<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;sys.h&quot;</span><br>#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;delay.h&quot;</span><br>#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;usart.h&quot;</span><br>#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;led.h&quot;</span><br>void <span class="hljs-constructor">Delay(<span class="hljs-params">__IO</span> <span class="hljs-params">uint32_t</span> <span class="hljs-params">nCount</span>)</span>;<br>void <span class="hljs-constructor">Delay(<span class="hljs-params">__IO</span> <span class="hljs-params">uint32_t</span> <span class="hljs-params">nCount</span>)</span>&#123;<span class="hljs-keyword">while</span>(nCount--)&#123;&#125;&#125;<br><span class="hljs-built_in">int</span> main(void)<br>&#123;<br>    <span class="hljs-constructor">HAL_Init()</span>;<span class="hljs-comment">//HAL库初始化  </span><br>    <span class="hljs-constructor">Stm32_Clock_Init(360,25,2,8)</span>;<span class="hljs-comment">//系统时钟确立</span><br><br>    <span class="hljs-constructor">__HAL_RCC_GPIOB_CLK_ENABLE()</span>;<span class="hljs-comment">//GPIOB口时钟确立</span><br>	GPIO_InitTypeDef GPIO_Initure;<br>    GPIO_Initure.Pin=GPIO_PIN_0<span class="hljs-pattern-match">|<span class="hljs-constructor">GPIO_PIN_1</span>; <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-constructor">PB1</span>,0</span><br><span class="hljs-pattern-match">    <span class="hljs-constructor">GPIO_Initure</span>.<span class="hljs-constructor">Mode</span>=<span class="hljs-constructor">GPIO_MODE_OUTPUT_PP</span>;  </span><br><span class="hljs-pattern-match">    <span class="hljs-constructor">GPIO_Initure</span>.<span class="hljs-constructor">Pull</span>=<span class="hljs-constructor">GPIO_PULLUP</span>;          </span><br><span class="hljs-pattern-match">    <span class="hljs-constructor">GPIO_Initure</span>.<span class="hljs-constructor">Speed</span>=<span class="hljs-constructor">GPIO_SPEED_HIGH</span>;     </span><br><span class="hljs-pattern-match">    <span class="hljs-constructor">HAL_GPIO_Init(GPIOB,&amp;GPIO_Initure)</span>;</span><br><span class="hljs-pattern-match"></span><br><span class="hljs-pattern-match">	<span class="hljs-keyword">while</span>(1)</span><br><span class="hljs-pattern-match">	&#123;</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,GPIO_PIN_SET)</span>;</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,GPIO_PIN_SET)</span>;</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">Delay(0x7FFFFF)</span>;</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,GPIO_PIN_RESET)</span>;</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,GPIO_PIN_RESET)</span>;</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">Delay(0x7FFFFF)</span>;</span><br><span class="hljs-pattern-match">	&#125;</span><br><span class="hljs-pattern-match">&#125;</span><br><span class="hljs-pattern-match"></span><br></code></pre></td></tr></table></figure></p>
<hr>
<h2 id="一些要点"><a href="#一些要点" class="headerlink" title="一些要点"></a>一些要点</h2><h3 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>GPIO代表“通用输入/输出”。是集成电路上的一种引脚，没有特定功能。虽然大多数引脚都有特定用途，例如向某个组件发送信号，但 GPIO 引脚的功能是可定制的，并且可以通过软件控制。<br>GPIO 接口变化很大。在某些情况下，一组可以作为一组切换到输入或输出的引脚。在其他情况下，每个引脚都可以设置为接受或提供不同的逻辑电压，具有可配置的驱动强度和上拉/下拉。输入和输出电压通常受限于带有 GPIO 的设备的电源电压，并且可能会被更高的电压损坏。（所以要小心输入）</p>
<pre><code>GPIO 功能可能包括：
GPIO 引脚可配置为输入或输出
GPIO 引脚可以启用/禁用
输入值是可读的（通常是高低电平）
输出值是可写/可读的
输入值通常可以用作IRQ（通常用于唤醒事件）
</code></pre><h4 id="Stm32中的GPIO配置"><a href="#Stm32中的GPIO配置" class="headerlink" title="Stm32中的GPIO配置"></a>Stm32中的GPIO配置</h4><p>首先是开启时钟 <code>__GPIOA_CLK_ENABLE();//使能GPIOA时钟</code> 以及配置GPIO输入输出模式。<br>GPIO_InitTypeDef结构体定义有一些赋值项，在HAL库中我们通过为这些元素赋值来控制GPIO。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">uint32_t</span> Pin; <span class="hljs-comment">//指定 IO 口</span><br><span class="hljs-keyword">uint32_t</span> Mode; <span class="hljs-comment">//模式设置</span><br><span class="hljs-keyword">uint32_t</span> Pull; <span class="hljs-comment">//上下拉设置</span><br><span class="hljs-keyword">uint32_t</span> Speed; <span class="hljs-comment">//速度设置</span><br><span class="hljs-keyword">uint32_t</span> Alternate;<span class="hljs-comment">//复用映射配置</span><br>&#125;GPIO_InitTypeDef;<br></code></pre></td></tr></table></figure>
<p>(1) <code>uint32_t Pin</code> 指定了输出的IO口，可以是一个可以是多个，多个IO口用或(|)符号隔开。<br>(2) <code>uint32_t Mode</code> 设置了输入输出的模式，模式一共有以下八种：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs awk">GPIO_Mode_AIN             <span class="hljs-regexp">/*模拟输入，特点：应用ADC模拟输入，或者低功耗下省电*/</span><br> <br>GPIO_Mode_IN_FLOATING     <span class="hljs-regexp">/*浮空输入，特点：浮空输入一般多用于外部按键输入，IO的电平状态是不确定的，完全由外部输入决定，如果在该引脚悬空的情况下，读取该端口的电平是不确定的*/</span><br> <br>GPIO_Mode_IPD             <span class="hljs-regexp">/*下拉输入，特点：默认低电平*/</span><br> <br>GPIO_Mode_IPU             <span class="hljs-regexp">/*上拉输入，特点：默认高电平*/</span><br> <br>GPIO_Mode_Out_OD          <span class="hljs-regexp">/*开漏输出，特点：IO输出0接GND，IO输出1，悬空；接上拉电阻才可以输出高电平，上升沿速度慢。适合于做电流型的驱动,其吸收电流的能力相对强(一般20ma以内)；可以将多个开漏输出的Pin，连接到一条线上。通过一只上拉电阻，在不增加任何器件的情况下，形成“与逻辑”关系。*/</span><br> <br>GPIO_Mode_Out_PP          <span class="hljs-regexp">/*推挽输出，特点：可以输出高,低电平，导通损耗小，效率高，读输入值是未知的*/</span><br> <br>GPIO_Mode_AF_OD           <span class="hljs-regexp">/*复用开漏输出，特点：可以理解为GPIO口被用作第二功能时的配置情况（即并非作为通用IO口使用），如：片内外设功能（TX1,MOSI,MISO.SCK.SS）*/</span><br> <br>GPIO_Mode_AF_PP           <span class="hljs-regexp">/*复用推挽输出，特点：可以理解为GPIO口被用作第二功能时的配置情况（即并非作为通用IO口使用），如：片内外设功能（I2C的SCL,SDA）*/</span><br><br></code></pre></td></tr></table></figure>
<p><img src="/img/postpictures/asdgfdbhgfdhbgfhsdfgh.jpg" srcset="/img/loading.gif" alt="GPIO引脚的各种IO模式电路"></p>
<p>(3) <code>uint32_t Pull</code> 区分这个GPIO口用于输入还是输出,输出模式的话一般是 <code>no pull</code> 。这样可以正确输出目标值。<br>当输入模式的时候，需要根据输入值来配置，若默认输入为高电平，则需要 <code>pull up</code> ，反之 <code>pull down</code> 。<br><strong>上拉(pull up)是对器件注入电流，下拉是输出电流，上拉就是将不确定的信号通过一个电阻钳位在高电平，电阻同时起到限流作用；而下拉就是将不确定的信号通过一个电阻钳位在低电平，电阻同时起到限流作用。</strong><br>(4) <code>uint32_t Speed</code> 规定输出电路的响应速度，可以理解为输出电路的带宽，涉及到信号失真问题。同时，速度配置越高，噪声越大，功耗越大。<br>(5) <code>uint32_t Alternate</code> 接口的复用功能，可作为I2C，SPI，USART等通讯接口。此时GPIO的作用不是通用的输入输出。此时端口的输出模式需要配置为复用状态。</p>
<h4 id="GPIO常用函数汇总"><a href="#GPIO常用函数汇总" class="headerlink" title="GPIO常用函数汇总"></a>GPIO常用函数汇总</h4><h5 id="GPIO接口初始化"><a href="#GPIO接口初始化" class="headerlink" title="GPIO接口初始化"></a>GPIO接口初始化</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"> void HAL<span class="hljs-emphasis">_GPIO_</span>Init(GPIO<span class="hljs-emphasis">_TypeDef  *GPIOx, GPIO_</span>InitTypeDef <span class="hljs-emphasis">*GPIO_Init);</span><br><span class="hljs-emphasis">/<span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span></span><br><span class="hljs-emphasis">功能:根据指定参数初始化GPIOx外设</span><br><span class="hljs-emphasis">参数定义:</span><br><span class="hljs-emphasis">GPIOx：其中x可以是（A..H），用于选择STM32L4系列的GPIO外设</span><br><span class="hljs-emphasis">GPIO_Init：指向GPIO_InitTypeDef结构的指针，该结构包含指定GPIO外设的配置信息。</span><br><span class="hljs-emphasis"><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">*/</span></span></span><br></code></pre></td></tr></table></figure>
<h5 id="GPIO接口去初始化"><a href="#GPIO接口去初始化" class="headerlink" title="GPIO接口去初始化"></a>GPIO接口去初始化</h5><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lisp">void HAL_GPIO_DeInit(<span class="hljs-name">GPIO_TypeDef</span>  *GPIOx, uint32_t GPIO_Pin);<br>/************************************<br>功能:将GPIOx外设寄存器解除初始化为其默认复位值。<br>参数定义:<br>GPIOx：其中x可以是（A..H），用于选择STM32L4系列的GPIO外设<br>GPIO_Pin：指定要写入的端口位;此参数可以是GPIO_Pin_x的任意组合，其中x可以是（0..15）。<br>***********************************/<br></code></pre></td></tr></table></figure>
<h5 id="读取GPIO的值"><a href="#读取GPIO的值" class="headerlink" title="读取GPIO的值"></a>读取GPIO的值</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">GPIO<span class="hljs-emphasis">_PinState HAL_</span>GPIO<span class="hljs-emphasis">_ReadPin(GPIO_</span>TypeDef<span class="hljs-emphasis">* GPIOx, uint16_t GPIO_Pin)</span><br><span class="hljs-emphasis">/<span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span></span><br><span class="hljs-emphasis">参数定义:</span><br><span class="hljs-emphasis">GPIOx：其中x可以是（A..H），用于选择STM32L4系列的GPIO外设</span><br><span class="hljs-emphasis">GPIO_Pin：指定要写入的端口位;此参数可以是GPIO_Pin_x的任意组合，其中x可以是（0..15）。</span><br><span class="hljs-emphasis">返回值:端口引脚值</span><br><span class="hljs-emphasis"><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">*/</span></span></span><br></code></pre></td></tr></table></figure>
<h5 id="向指定接口写入值"><a href="#向指定接口写入值" class="headerlink" title="向指定接口写入值"></a>向指定接口写入值</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown">void HAL<span class="hljs-emphasis">_GPIO_</span>WritePin(GPIO<span class="hljs-emphasis">_TypeDef* GPIOx, uint16_</span>t GPIO<span class="hljs-emphasis">_Pin, GPIO_</span>PinState PinState)<br>/<span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><br>参数定义:<br>GPIOx：其中x可以是（A..H），用于选择STM32L4系列的GPIO外设<br>GPIO<span class="hljs-emphasis">_Pin：指定要写入的端口位;此参数可以是GPIO_</span>Pin<span class="hljs-emphasis">_x的任意组合，其中x可以是（0..15）。</span><br><span class="hljs-emphasis">PinState:指定要写入的值</span><br><span class="hljs-emphasis">   *此参数可以是GPIO_</span>PinState枚举值之一：<br><span class="hljs-bullet">   *</span>  GPIO<span class="hljs-emphasis">_PIN_</span>RESET：清0<br><span class="hljs-bullet">   *</span>  GPIO<span class="hljs-emphasis">_PIN_</span>SET：置1<br><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">*/</span></span><br></code></pre></td></tr></table></figure>
<h5 id="对GPIO值取反和锁定"><a href="#对GPIO值取反和锁定" class="headerlink" title="对GPIO值取反和锁定"></a>对GPIO值取反和锁定</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">void HAL<span class="hljs-emphasis">_GPIO_</span>TogglePin(GPIO<span class="hljs-emphasis">_TypeDef* GPIOx, uint16_</span>t GPIO<span class="hljs-emphasis">_Pin)</span><br><span class="hljs-emphasis">HAL_</span>StatusTypeDef HAL<span class="hljs-emphasis">_GPIO_</span>LockPin(GPIO<span class="hljs-emphasis">_TypeDef* GPIOx, uint16_</span>t GPIO<span class="hljs-emphasis">_Pin);</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">/<span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span></span><br><span class="hljs-emphasis">参数定义:</span><br><span class="hljs-emphasis">GPIOx：其中x可以是（A..H），用于选择STM32L4系列的GPIO外设</span><br><span class="hljs-emphasis">GPIO_</span>Pin：指定要写入的端口位;此参数可以是GPIO<span class="hljs-emphasis">_Pin_</span>x的任意组合，其中x可以是（0..15）。<br><br><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">*/</span></span><br></code></pre></td></tr></table></figure>
<h5 id="GPIO中断"><a href="#GPIO中断" class="headerlink" title="GPIO中断"></a>GPIO中断</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">void  HAL<span class="hljs-emphasis">_GPIO_</span>EXTI<span class="hljs-emphasis">_IRQHandler(uint16_</span>t GPIO<span class="hljs-emphasis">_Pin);</span><br><span class="hljs-emphasis"><span class="hljs-strong">__weak void HAL<span class="hljs-emphasis">_GPIO_</span>EXTI<span class="hljs-emphasis">_Callback(uint16_</span>t GPIO<span class="hljs-emphasis">_Pin);</span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis">/<span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">*</span></span></span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis">功能:</span></span></span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"> HAL_GPIO_EXTI_IRQHandler: 中断请求标志位清零并进入回调函数</span></span></span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"> HAL_GPIO_EXTI_Callback: 中断服务函数</span></span></span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"> EXTI线路检测回调。</span></span></span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong">__weak:__</span>weak 修饰符的函数，用户可以在用户文件中重新定义一个同名函数，最终编译器编译的时候，会选择用户定义的函数，如果用户没有重新定义这个函数，那么编译器就会执行<span class="hljs-strong">__weak 声明的函数，并且编译器不会报错。</span></span></span></span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong">***************************************<span class="hljs-emphasis">*/</span></span></span></span></span></span></span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h3><p>时钟是电路的脉搏，这个形容我感觉很贴切，系统时钟的频率很高，统一使用系统时钟（高频）会造成功耗的无意义消耗。STM32F429的时钟有很多源，可以支持许多繁杂的外设。<br><img src="/img/postpictures/dfsghtrhtyjygjvbdbntrhb.jpg" srcset="/img/loading.gif" alt="这是STM32F429的系统时钟图"><br>STM32有五个时钟源，分别是：HSI、HSE、LSI、LSE、PLL。<br>①、LSI 是低速内部时钟，RC 振荡器，频率为 32kHz 左右。供独立看门狗和自动唤醒单元使用。<br>②、LSE 是低速外部时钟，接频率为 32.768kHz 的石英晶体。这个主要是 RTC 的时钟源。<br>③、HSE 是高速外部时钟，可接石英/陶瓷谐振器，或者接外部时钟源，频率范围为 4MHz~26MHz。<br>我们的开发板接的是 25M 的晶振。HSE 也可以直接做为系统时钟或者 PLL 输入。<br>④、HSI 是高速内部时钟，RC 振荡器，频率为 16MHz。可以直接作为系统时钟或者用作 PLL<br>输入。<br>⑤、PLL 为锁相环倍频输出。STM32F4 有三个 PLL:</p>
<pre><code>1） 主 PLL(PLL)由 HSE 或者 HSI 提供时钟信号，并具有两个不同的输出时钟。
第一个输出 PLLP 用于生成高速的系统时钟（最高 180MHz）
第二个输出 PLLQ 为 48M 时钟，用于 USB OTG FS 时钟，随机数发生器的时钟和 SDIO
时钟。
2） 第一个专用 PLL(PLLI2S)用于生成精确时钟，在 I2S 和 SAI1 上实现高品质音频性能。其
中，N 是用于 PLLI2S vco 的倍频系数，其取值范围是：192~432；R 是 I2S 时钟的分频系
数，其取值范围是：2-7；Q 是 SAI 时钟分频系数，其取值范围是：2-15；P 没用到。
3） 第二个专用 PLL(PLLSAI)同样用于生成精确时钟，用于 SAI1 输入时钟，同时还为 LCD_TFT
接口提供精确时钟。其中，N 是用于 PLLSAI vco 的倍频系数，其取值范围是：192~432；
Q 是 SAI 时钟分频系数，其取值范围是：2~15；R 是 LTDC 时钟的分频系数，其取值范
围是：2~7；P 没用到
</code></pre><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                    
                      <a class="hover-with-bg" href="/tags/Stm32/">Stm32</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/%E5%A4%A7%E4%BA%8C%E4%B8%8B%20Plan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大二下 Plan</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/21/CDQ%E5%88%86%E6%B2%BB/">
                        <span class="hidden-mobile">CDQ分治</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "J4xBsWcJgxKh3H9CftQAYn80-gzGzoHsz",
          app_key: "5yzQO665EGlMYIao6dGQ64Ub",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

    
    <!--点击特效-->
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



  {% include '_third-party/comments/index.swig' %}
  <script type="text/javascript" src="/js/clicksocialvalue.js"></script>
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  
</body>
</html>
